VITE_API_URL=https://test-series-raj57uerk-satish-pals-projects.vercel.app
# Get this from Firebase Console > Project Settings > General > Your apps > Web app
VITE_FIREBASE_API_KEY=AIzaSyCwlDM9hxYD1me6kJdRBd196qeQuaaKAhI
VITE_FIREBASE_AUTH_DOMAIN=test-90f1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-90f1f
VITE_FIREBASE_STORAGE_BUCKET=test-90f1f.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID=25363075808
VITE_FIREBASE_APP_ID=1:25363075808:web:5ce6f082c0e1256ca4b685
VITE_FIREBASE_VAPID_KEY=BEeJooT_KZPCBZQRHXibe7iK7B_yTES2hin-a2uCUe8qOcK7Cjs2soBCqloUM_S_tfX--byx2p-adUnBWo3e7IA